<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61R-Xh-bfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Capture View Controller-->
        <scene sceneID="oHG-MX-uvj">
            <objects>
                <viewController id="61R-Xh-bfD" customClass="FaceCaptureViewController" customModule="FaceCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN8-rm-onz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-ci-Gkh" userLabel="ImageView Capture">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5o-1j-Gsl" firstAttribute="bottom" secondItem="fA2-ci-Gkh" secondAttribute="bottom" id="12Y-1p-mPQ"/>
                            <constraint firstItem="fA2-ci-Gkh" firstAttribute="leading" secondItem="Y5o-1j-Gsl" secondAttribute="leading" id="KY9-m2-6rC"/>
                            <constraint firstItem="Y5o-1j-Gsl" firstAttribute="trailing" secondItem="fA2-ci-Gkh" secondAttribute="trailing" id="gBg-RU-hjA"/>
                            <constraint firstItem="fA2-ci-Gkh" firstAttribute="top" secondItem="Y5o-1j-Gsl" secondAttribute="top" id="s84-2o-LlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5o-1j-Gsl"/>
                    </view>
                    <connections>
                        <outlet property="imageViewCapture" destination="fA2-ci-Gkh" id="yWe-R8-EsC"/>
                        <segue destination="oDL-1f-nSj" kind="show" identifier="uploadViewController" id="1wd-XF-mnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpI-iF-ixP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-474"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="tlm-UI-quC">
            <objects>
                <viewController id="oDL-1f-nSj" customClass="UploadViewController" customModule="FaceCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdW-1a-E76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-19-3P2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-ko-rkc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="KyR-as-1zk">
                                            <size key="itemSize" width="171" height="203"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Vi9-44-1JB">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="203"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kk1-TI-jVb">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="203"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-oy-bK3">
                                                            <rect key="frame" x="12" y="12" width="147" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.95114344610000001" blue="0.23413042340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kk1-TI-jVb" secondAttribute="trailing" id="JIZ-ks-h0e"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Hmv-oy-bK3" secondAttribute="trailing" constant="4" id="VUa-6H-oBW"/>
                                                    <constraint firstItem="Hmv-oy-bK3" firstAttribute="top" secondItem="Vi9-44-1JB" secondAttribute="topMargin" constant="4" id="bVd-vd-sDy"/>
                                                    <constraint firstItem="kk1-TI-jVb" firstAttribute="leading" secondItem="Vi9-44-1JB" secondAttribute="leading" id="bkL-sH-vYQ"/>
                                                    <constraint firstItem="kk1-TI-jVb" firstAttribute="top" secondItem="Vi9-44-1JB" secondAttribute="top" id="duU-H4-cyo"/>
                                                    <constraint firstAttribute="bottom" secondItem="kk1-TI-jVb" secondAttribute="bottom" id="f1D-wk-vUI"/>
                                                    <constraint firstItem="Hmv-oy-bK3" firstAttribute="leading" secondItem="Vi9-44-1JB" secondAttribute="leadingMargin" constant="4" id="i8g-i1-VcH"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="oDL-1f-nSj" id="kAH-dB-tKZ"/>
                                            <outlet property="delegate" destination="oDL-1f-nSj" id="j2J-6X-KcD"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-aZ-3Gr">
                                        <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PnL-Zv-q00" firstAttribute="bottom" secondItem="7V2-19-3P2" secondAttribute="bottom" id="37a-cL-qdP"/>
                            <constraint firstItem="7V2-19-3P2" firstAttribute="leading" secondItem="PnL-Zv-q00" secondAttribute="leading" id="4nq-ac-eWc"/>
                            <constraint firstItem="7V2-19-3P2" firstAttribute="top" secondItem="PnL-Zv-q00" secondAttribute="top" id="X35-jy-53B"/>
                            <constraint firstItem="PnL-Zv-q00" firstAttribute="trailing" secondItem="7V2-19-3P2" secondAttribute="trailing" id="gt4-4m-fqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PnL-Zv-q00"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS8-QR-2Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-475.41229385307349"/>
        </scene>
    </scenes>
</document>
