<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61R-Xh-bfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Capture View Controller-->
        <scene sceneID="oHG-MX-uvj">
            <objects>
                <viewController id="61R-Xh-bfD" customClass="FaceCaptureViewController" customModule="FaceCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN8-rm-onz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-ci-Gkh" userLabel="ImageView Capture">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkm-cZ-GrR">
                                <rect key="frame" x="40" y="60" width="295" height="567"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.95114344610000001" blue="0.23413042340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D39-xg-cqk">
                                <rect key="frame" x="325" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95114344610000001" blue="0.23413042340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="showFeature:" destination="61R-Xh-bfD" eventType="touchUpInside" id="NIy-pU-ar5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5o-1j-Gsl" firstAttribute="bottom" secondItem="fA2-ci-Gkh" secondAttribute="bottom" id="12Y-1p-mPQ"/>
                            <constraint firstItem="Y5o-1j-Gsl" firstAttribute="trailing" secondItem="Jkm-cZ-GrR" secondAttribute="trailing" constant="40" id="7si-Y8-Vvp"/>
                            <constraint firstItem="Y5o-1j-Gsl" firstAttribute="trailing" secondItem="D39-xg-cqk" secondAttribute="trailing" constant="20" id="Eur-oE-7fh"/>
                            <constraint firstItem="Y5o-1j-Gsl" firstAttribute="bottom" secondItem="Jkm-cZ-GrR" secondAttribute="bottom" constant="40" id="J9c-Lg-HKI"/>
                            <constraint firstItem="fA2-ci-Gkh" firstAttribute="leading" secondItem="Y5o-1j-Gsl" secondAttribute="leading" id="KY9-m2-6rC"/>
                            <constraint firstItem="Y5o-1j-Gsl" firstAttribute="bottom" secondItem="D39-xg-cqk" secondAttribute="bottom" constant="20" id="Kcd-FZ-cAc"/>
                            <constraint firstItem="Jkm-cZ-GrR" firstAttribute="top" secondItem="Y5o-1j-Gsl" secondAttribute="top" constant="40" id="Kmb-7R-tae"/>
                            <constraint firstItem="Jkm-cZ-GrR" firstAttribute="leading" secondItem="Y5o-1j-Gsl" secondAttribute="leading" constant="40" id="O6W-HM-dvo"/>
                            <constraint firstItem="Y5o-1j-Gsl" firstAttribute="trailing" secondItem="fA2-ci-Gkh" secondAttribute="trailing" id="gBg-RU-hjA"/>
                            <constraint firstItem="fA2-ci-Gkh" firstAttribute="top" secondItem="Y5o-1j-Gsl" secondAttribute="top" id="s84-2o-LlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5o-1j-Gsl"/>
                    </view>
                    <connections>
                        <outlet property="imageViewCapture" destination="fA2-ci-Gkh" id="yWe-R8-EsC"/>
                        <outlet property="label" destination="Jkm-cZ-GrR" id="4Cq-Pl-QHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpI-iF-ixP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-474"/>
        </scene>
    </scenes>
</document>
